# porta_one

./: .gitignore  pom.xml
dist_exe/PortaOne/: Инструкция.txt
dist_exe/PortaOne/app/: .jpackage.xml  PortaOne.cfg
src/main/java/com/example/: PuzzleApp.java  PuzzleSolver.java
src/test/java/com/example/: PuzzleSolverTest.java
